apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion rootProject.ext.build_tools_version
    defaultConfig {
        applicationId "holo.android.permission.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    implementation 'com.qw:soulpermission:1.1.8'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

//    implementation 'halo.android:permission:1.0.2-rc@aar'
    implementation project(':permission')
}
